# fc

Cymax.Grabber/: Cymax.Grabber.sln
Cymax.Grabber/Cymax.Grabber.Api1Manager/: Api1Manager.cs
Cymax.Grabber/Cymax.Grabber.Api1Manager/Models/Requests/: Api1Request.cs  PackageDimension.cs
Cymax.Grabber/Cymax.Grabber.Api1Manager/Models/Responses/: Api1Response.cs
Cymax.Grabber/Cymax.Grabber.Api1Manager/Utils/: ServiceCollectionHelper.cs
Cymax.Grabber/Cymax.Grabber.Api2Manager/: Api2Manager.cs
Cymax.Grabber/Cymax.Grabber.Api2Manager/Models/Requests/: Api2Request.cs  CartonDimension.cs
Cymax.Grabber/Cymax.Grabber.Api2Manager/Models/Responses/: Api2Response.cs
Cymax.Grabber/Cymax.Grabber.Api2Manager/Utils/: ServiceCollectionHelper.cs
Cymax.Grabber/Cymax.Grabber.Api3Manager/: Api3Manager.cs  Cymax.Grabber.Api3Manager.csproj
Cymax.Grabber/Cymax.Grabber.Api3Manager/Models/Requests/: Api3Request.cs  Package.cs
Cymax.Grabber/Cymax.Grabber.Api3Manager/Models/Responses/: Api3Response.cs
Cymax.Grabber/Cymax.Grabber.Api3Manager/Utils/: ServiceCollectionHelper.cs
Cymax.Grabber/Cymax.Grabber.CommonUtils/: Cymax.Grabber.CommonUtils.csproj  HttpHelpers.cs  ProcessingResponseComparer.cs  StringWriterWithEncoding.cs  XmlConvertor.cs
Cymax.Grabber/Cymax.Grabber.Entities/: Constants.cs  Cymax.Grabber.Entities.csproj
Cymax.Grabber/Cymax.Grabber.Entities/Interfaces/: IApiManager.cs  IBaseApiManager.cs  IRequest.cs
Cymax.Grabber/Cymax.Grabber.Entities/Models/Api1/Requests/: Api1Request.cs  PackageDimension.cs
Cymax.Grabber/Cymax.Grabber.Entities/Models/Api1/Responses/: Api1Response.cs
Cymax.Grabber/Cymax.Grabber.Entities/Models/Api2/Requests/: Api2Request.cs  CartonDimension.cs
Cymax.Grabber/Cymax.Grabber.Entities/Models/Api2/Responses/: Api2Response.cs
Cymax.Grabber/Cymax.Grabber.Entities/Models/Api3/Requests/: Api3Request.cs  Package.cs
Cymax.Grabber/Cymax.Grabber.Entities/Models/Api3/Responses/: Api3Response.cs
Cymax.Grabber/Cymax.Grabber.Entities/Models/Common/: CommonPackage.cs  CommonRequest.cs
Cymax.Grabber/Cymax.Grabber.Entities/Models/Exceptions/: ApiRequestException.cs
Cymax.Grabber/Cymax.Grabber.Entities/Models/Factory/: ProcessingResponse.cs
Cymax.Grabber/Cymax.Grabber.Logic/: Cymax.Grabber.Logic.csproj  GlobalApiManager.cs
Cymax.Grabber/Cymax.Grabber.Logic/Managers/: Api1Manager.cs  Api2Manager.cs  Api3Manager.cs
Cymax.Grabber/Cymax.Grabber.Logic/Utils/: HttpHelpers.cs  ProcessingResponseComparer.cs  ServiceCollectionHelper.cs  StringWriterWithEncoding.cs  XmlConvertor.cs
Cymax.Grabber/Cymax.Grabber.Service/: Cymax.Grabber.Service.csproj  Program.cs  appsettings.json
Cymax.Grabber/Cymax.Grabber.Tests/: ComparerTests.cs  Cymax.Grabber.Tests.csproj  HttpHelpersTest.cs  XmlSerializerTests.cs
Cymax.Grabber/Cymax.Grabber.Tests/Models/: SimpleResponse.cs  SimpleTestModel.cs
